spring.application.name=assignment

server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ts;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12332111
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tientvpd10102@fpt.edu.vn
spring.mail.password=rvyd ekwv lnml qbob

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloudinary.cloud-name=drcuk4wd8
cloudinary.api-key=825484818915849
cloudinary.api-secret=ouz2DRifZtMNhUOAzbW0ty7V08I

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB